<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Just a webclip so you can use jailbreakme :P</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>Jailbreakme</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.823BD7C7-C34D-4D3F-ACB5-747274D52A03</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>823BD7C7-C34D-4D3F-ACB5-747274D52A03</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://racecondition.win/</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>JBME for iOS 11.3.1</string>
	<key>PayloadDisplayName</key>
	<string>JBME 11.3.1</string>
	<key>PayloadIdentifier</key>
	<string>Smacpats</string>
	<key>PayloadOrganization</key>
	<string>Smacpats</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FD4209F8-1C60-42BE-AC2E-76D1D095D0E0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
